# ValhallaMMO

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
core/: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml
core/src/main/java/me/athlaeos/valhallammo/: Metrics.java  Scripts.java  UpdateChecker.java  ValhallaMMO.java
core/src/main/java/me/athlaeos/valhallammo/animations/: AnimationRegistry.java
core/src/main/java/me/athlaeos/valhallammo/block/: BlockDestructionInfo.java  BlockDigProcess.java  BlockExplodeBlockDestructionInfo.java  BlockInteractConversions.java  DigPacketInfo.java
core/src/main/java/me/athlaeos/valhallammo/commands/: Command.java  CommandManager.java  LeaderboardCommand.java  PartyCommand.java  PartyManagementCommand.java  PartySpyCommand.java  ProfileCommand.java  RedeemCommand.java  SkillsCommand.java
core/src/main/java/me/athlaeos/valhallammo/configuration/: Config.java  ConfigUpdater.java
core/src/main/java/me/athlaeos/valhallammo/content/: ContentPackage.java  ContentPackageManager.java
core/src/main/java/me/athlaeos/valhallammo/crafting/: CustomRecipeRegistry.java  MetaRequirement.java  ToolRequirement.java  ToolRequirementType.java  UnfinishedModifier.java
core/src/main/java/me/athlaeos/valhallammo/dom/: Action.java  CombatLog.java  CombatType.java  CustomDamageType.java  CustomPlacedBlock.java  DayTime.java  EquippableWrapper.java  ItemRarityWrapper.java  MinecraftVersion.java  MoonPhase.java  Pair.java  Questionnaire.java  Scaling.java  Structures.java  Weighted.java
core/src/main/java/me/athlaeos/valhallammo/entities/: Dummy.java  EntityAttributeStats.java  EntityClassification.java  MonsterScalingManager.java
core/src/main/java/me/athlaeos/valhallammo/event/: AdvancedItemModificationEvent.java  BlockDestructionEvent.java  CauldronCompleteRecipeEvent.java  CustomBlockPlaceEvent.java  EntityBleedEvent.java  EntityCriticallyHitEvent.java  EntityCustomPotionEffectEvent.java  EntityDodgeAttackEvent.java  EntityParryEntityEvent.java  ItemModificationEvent.java  PlayerBlockDropItemsEvent.java  PlayerBlocksDropItemsEvent.java  PlayerEnterCombatEvent.java  PlayerJumpEvent.java  PlayerSkillExperienceGainEvent.java  PrepareBlockBreakEvent.java  ValhallaLootReplacementEvent.java  ValhallaUpdatedStatsEvent.java
core/src/main/java/me/athlaeos/valhallammo/gui/: Menu.java  MenuListener.java  PlayerMenuUtilManager.java  PlayerMenuUtility.java  SetIngredientsMenu.java  SetModifiersMenu.java  SetValidationsMenu.java
core/src/main/java/me/athlaeos/valhallammo/hooks/: CEHook.java  CEWrapper.java  CoreProtectHook.java  DecentHologramsHook.java  IAHook.java  IAWrapper.java  JustLootItHook.java  LootinHook.java  MiniMessageHook.java  MythicMobsHook.java  NexoHook.java  NexoWrapper.java  PAPIHook.java  PAPIRelationalPlaceholder.java  PluginHook.java  VaultTransaction.java  WorldGuardHook.java  WorldGuardWrapper.java
core/src/main/java/me/athlaeos/valhallammo/item/: AlchemyItemPropertyManager.java  ArmorSet.java  ArmorSetRegistry.java  CustomDurabilityManager.java  CustomFlag.java  CustomID.java  CustomItem.java  CustomItemRegistry.java  EnchantingItemPropertyManager.java  EnchantmentClassification.java  EquipmentClass.java  FoodClass.java  FoodPropertyManager.java  ItemAttributesRegistry.java  ItemBuilder.java  ItemSkillRequirements.java  MaterialClass.java  MetaHandler.java  MiningSpeed.java  PermanentPotionEffects.java  PotionBelt.java  SmithingItemPropertyManager.java  SweepStatus.java  WeightClass.java
core/src/main/java/me/athlaeos/valhallammo/listeners/: AnvilListener.java  ArmorSwitchListener.java  BlockDamageListener.java  BlockListener.java  BrewingStandListener.java  CauldronCraftingListener.java  ChatListener.java  CookingListener.java  CraftingTableListener.java  CustomBreakSpeedListener.java  DeathListener.java  EnchantmentListener.java  EntityAttackListener.java  EntityDamagedListener.java  EntityResponsibilityListener.java  EntitySpawnListener.java  HandSwitchListener.java  HealthRegenerationListener.java  ImmersiveRecipeListener.java  InteractListener.java  InvisibilityListener.java  ItemConsumptionListener.java  ItemDamageListener.java  JoinLeaveListener.java  JumpListener.java  LootListener.java  MovementListener.java  PacificationListener.java  PotionBeltListener.java  (+7 more)
core/src/main/resources/: alpha_conversion.yml  config.yml  default_block_hardnesses.yml  gui_details.yml  items.json  lapi_configuration.yml  leaderboards.yml  mob_stats.yml  parties.yml  plugin.yml  replacement_table_config.json  scaling_presets.yml  text.txt  trading.yml
core/src/main/resources/languages/: en-us.json
core/src/main/resources/languages/materials/: en-us.json
core/src/main/resources/loot_tables/: digging.json  woodcutting.json
core/src/main/resources/recipes/: brewing_recipes.json  brewing_recipes_1_20_6+.json  disabled_recipes.yml  grid_recipes.json  grid_recipes_1_21_11+.json  grid_recipes_1_21_9+.json  grid_recipes_26_1+.json  smithing_recipes.json  smithing_recipes_1_21_11+.json  smithing_recipes_26_1+.json
core/src/main/resources/replacement_tables/: loot_valhallafication.json
core/src/main/resources/skills/: alchemy.yml  alchemy_progression.yml  alchemy_transmutations.yml  archery.yml  archery_progression.yml  digging.yml  digging_progression.yml  enchanting.yml  enchanting_progression.yml  farming_progression.yml  fishing.yml  fishing_progression.yml  heavy_armor.yml  heavy_armor_progression.yml  heavy_weapons.yml  heavy_weapons_progression.yml  light_armor.yml  light_armor_progression.yml  light_weapons.yml  light_weapons_progression.yml  martial_arts.yml  martial_arts_progression.yml  mining_progression.yml  power_progression.yml  smithing.yml  smithing_progression.yml  trading.yml  trading_progression.yml  woodcutting.yml  woodcutting_progression.yml
core/src/main/resources/trading/: configurations.json  services.json  trades.json  trading.yml  types.json
paper1_21_R5/: pom.xml
v1_20_R2/: build.gradle.kts  pom.xml
(+1469 files in other folders)
