# Project Meta
group=me.athlaeos
version=1.4.1
description=A very big skills/leveling plugin with plenty of useful tools to make a unique experience

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
