<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>valhallammo-core</artifactId>

    <properties>
        <javaVersion>17</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>me.athlaeos</groupId>
        <artifactId>valhallammo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <filters>
                    </filters>
                    <relocations>
                        <!-- MorePersistentDataTypes start -->
                        <relocation>
                            <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                            <shadedPattern>${shadedPackage}.com.jeff_media.morepersistentdatatypes</shadedPattern>
                        </relocation>
                        <!-- MorePersistentDataTypes end -->
                        <!-- CustomBlockData start -->
                        <relocation>
                            <pattern>com.jeff_media.customblockdata</pattern>
                            <shadedPattern>${shadedPackage}.com.jeff_media.customblockdata</shadedPattern>
                        </relocation>
                        <!-- CustomBlockData end -->
                        <!-- bStats start -->
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.athlaeos.valhallammo.bstats</shadedPattern>
                        </relocation>
                        <!-- bStats end -->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
