<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>ValhallaMMO</name>
    <groupId>me.athlaeos</groupId>
    <artifactId>valhallammo-parent</artifactId>
    <description>A very big skills/leveling plugin with plenty of useful tools to make a unique experience</description>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>dev-0.5</revision>
        <javaVersion>17</javaVersion>
        <testServerPath>C:\Users\Athlaeos\Desktop\Minecraft Servers\1.21.5\plugins</testServerPath>
        <shadedPackage>me.athlaeos.valhallammo.shaded</shadedPackage>
        <finalName>ValhallaMMOPremium</finalName>

        <!-- Do not change the following properties -->
        <outputDirectory>target</outputDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repo.user>athlaeos</repo.user>
    </properties>

    <modules>
        <module>core</module>
        <module>dist</module>
        <module>v1_20_R3</module>
        <module>v1_20_R2</module>
        <module>v1_20_R1</module>
        <module>v1_19_R3</module>
        <module>v1_19_R2</module>
        <module>v1_19_R1</module>
        <module>v1_20_R4</module>
        <module>v1_21_R1</module>
        <module>v1_21_R2</module>
        <module>v1_21_R3</module>
        <module>v1_21_R4</module>
        <module>paper1_21_R3</module>
        <module>paper1_21_R4</module>
    </modules>

    <profiles>
        <profile>
            <id>exportToServer</id>
            <properties>
                <outputDirectory>${testServerPath}</outputDirectory>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>ValhallaMMOPremium_${revision}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/${repo.user}/valhallammo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.82.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
